# java-console-game

./: README.md
src/ex00/: HOWTORUN.md
src/ex00/ChaseLogic/src/main/java/character/: Character.java  Goal.java  Player.java  Point.java
src/ex00/ChaseLogic/src/main/java/character/type/: CharacterType.java
src/ex00/ChaseLogic/src/main/java/chaselogic/: ChaseLogic.java
src/ex00/Chat/: pom.xml
src/ex00/Chat/src/main/java/edu/school21/chat/app/: Main.java
src/ex00/Chat/src/main/java/edu/school21/chat/models/: Chat.java
src/ex00/Chat/src/main/resources/: data.sql  schema.sql
src/ex00/Game/: pom.xml
src/ex00/Game/src/main/java/app/: Main.java
src/ex00/Game/src/main/java/args/: Args.java
src/ex00/Game/src/main/java/args/exception/: IllegalParametersException.java
src/ex00/Game/src/main/java/character/factory/: CharacterFactory.java
src/ex00/Game/src/main/java/draw/: DrawMap.java
src/ex00/Game/src/main/java/game/manager/: GameManager.java
src/ex00/Game/src/main/java/properties/: Properties.java
src/ex00/Game/src/main/resources/: application-dev.properties  application-production.properties
