enemy.char=\u0020E\u0020
player.char=\u0020P\u0020
wall.char=\u0020W\u0020
goal.char=\u0020G\u0020
empty.char=\u0020\u0020\u0020
enemy.color=RED
player.color=GREEN
wall.color=MAGENTA
goal.color=WHITE
empty.color=YELLOW

