enemy.char=\u0020X\u0020
player.char=\u0020o\u0020
wall.char=\u0020#\u0020
goal.char=\u0020O\u0020
empty.char=\u0020\u0020\u0020
enemy.color=RED
player.color=GREEN
wall.color=MAGENTA
goal.color=BLUE
empty.color=YELLOW